{
    "name": "HotfixMain",
    "rootNamespace": "",
    "references": [
        "GUID:8f12dd93dae50794aa23d2cc903f3bc1",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:e0999d18c6f8e374cb64a5785d0fded1",
        "GUID:c00fdabb29943394f837fe788e58c7ed",
        "GUID:8fdf0d05cee4f1041b457c7d9cb46f4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}